setwd("D:\\wangliang\\project\\ww\\201712pathway")

matn3_list <- read.csv(file = "matn3.txt", sep = "\t", stringsAsFactors = F)


library("org.Hs.eg.db")
library("GSEABase")
library("GOstats")



############################################################################################################
## GO

tab <- read.csv(file = paste(m,".txt",sep=""), header = T, stringsAsFactor = F, sep="\t")
allgenes <- cbind(tab$GeneSymbol,tab$foldchange)
allgenes <- allgenes[!is.na(allgenes[,1]),]


upgenes <- tab[tab$foldchange > 1,]
upgenes <- upgenes$GeneSymbol
upgenes <- upgenes[!is.na(upgenes)]


downgenes <- tab[tab$foldchange < 1,]
downgenes <- downgenes$GeneSymbol
downgenes <- downgenes[!is.na(downgenes)]


##up_GO
df=c()
goAnn <- get("org.Mm.egGO")
universe <- Lkeys(goAnn)

Genes = c()

genes=upgenes
entrezIDs <- mget(genes, org.Mm.egSYMBOL2EG, ifnotfound=NA)
entrezIDs <- as.character(entrezIDs)
params <- new("GOHyperGParams",
		 geneIds=entrezIDs,
		 universeGeneIds=universe,
		 annotation="org.Mm.eg.db",
		 ontology="BP",
		 pvalueCutoff=0.01,
		 conditional=FALSE,
		 testDirection="over")
over <- hyperGTest(params)
bp <- summary(over)
df=rbind(df,bp)

for (i in df$GOBPID){
	e<-mget(i, org.Mm.egGO2ALLEGS)
	t<-lapply(e,function(.ele,x){intersect(as.character(x),.ele)}, entrezIDs)
	names(t) <- NULL
	Termgenes <- mget(unlist(t), org.Mm.egSYMBOL, ifnotfound=NA)
	Genes = c(Genes,paste0(unlist(Termgenes), collapse = ";"))
	#Genes[which(df$GOBPID == i )] = paste0(unlist(Termgenes), collapse = ";")
	
}

df=cbind(df,Genes)

df$Genes = Genes

write.table(df,file=paste(m,"_up_GOresult.tab",sep=""),quote=F,row.names=F,sep="\t")







############################################################################################################
## KEGG

genes <- matn3_list[,1]
entrezIDs <- mget(genes, org.Hs.egSYMBOL2EG, ifnotfound=NA)
entrezIDs <- as.character(entrezIDs)
## write.table(entrezIDs, file = "re_entrezIDs.txt", sep = "\t", col.names = F, row.names = F , quote = F)


matn3_all <- read.csv(file = "matn3.txt", sep = "\t", stringsAsFactors = F)
entrezIDs <- matn3_all[,3][!is.na(matn3_all[,3])]

entrezIDs <- c(entrezIDs, "4148")

keggAnn <- get("org.Hs.egPATH")
universe <- Lkeys(keggAnn)

entrezIDs <- entrezIDs[entrezIDs %in% universe]


params <- new("KEGGHyperGParams", 
geneIds=entrezIDs, 
universeGeneIds=universe, 
annotation="org.Hs.eg.db", 
categoryName="KEGG", 
pvalueCutoff=0.05,
testDirection="over")

over <- hyperGTest(params)
kegg <- summary(over)
library(Category)
glist <- geneIdsByCategory(over)
glist <- sapply(glist, function(.ids) {
.sym <- mget(.ids, envir=org.Mm.egSYMBOL, ifnotfound=NA)
.sym[is.na(.sym)] <- .ids[is.na(.sym)]
paste(.sym, collapse=";")
})


kegg$Symbols <- glist[as.character(kegg$KEGGID)]


write.table(kegg, file = "matn3_kegg.txt", row.names = F, quote = F, sep = "\t")



gIds <- mget(genes, org.Mm.egSYMBOL2EG, ifnotfound=NA)
gEns <- unlist(gIds)
gene.data <- as.numeric(allgenes[,2])
names(gene.data) <- gEns

for(i in 1:length(kegg$KEGGID)){pv.out <- pathview(gene.data, pathway.id=as.character(kegg$KEGGID)[i], species="mmu", out.suffix="pathview", kegg.native=T,same.layer = F)}



############################################################################################################
## kegg.db has not supported officially, so we have to turn to other packages for the kegg enrichment analysis


############################################################################################################
## option 1  -----   clusterProfiler
source("http://bioconductor.org/biocLite.R")
biocLite("clusterProfiler")

###################################################################
## there some problems when install the clusterProfiler package
###################################################################
> biocLite("clusterProfiler")
##BioC_mirror: http://bioconductor.org
##Using Bioconductor version 3.1 (BiocInstaller 1.18.5), R version 3.4.3.
##Installing package(s) ‘clusterProfiler’
##also installing the dependencies ‘DOSE’, ‘GOSemSim’
##
##Warning: unable to access index for repository http://bioconductor.org/packages/3.1/bioc/bin/windows/contrib/3.4:
##  无法打开URL'http://bioconductor.org/packages/3.1/bioc/bin/windows/contrib/3.4/PACKAGES'
##Warning: unable to access index for repository http://bioconductor.org/packages/3.1/data/annotation/bin/windows/contrib/3.4:
##  无法打开URL'http://bioconductor.org/packages/3.1/data/annotation/bin/windows/contrib/3.4/PACKAGES'
##Warning: unable to access index for repository http://bioconductor.org/packages/3.1/data/experiment/bin/windows/contrib/3.4:
##  无法打开URL'http://bioconductor.org/packages/3.1/data/experiment/bin/windows/contrib/3.4/PACKAGES'
##Warning: unable to access index for repository http://bioconductor.org/packages/3.1/extra/bin/windows/contrib/3.4:
##  无法打开URL'http://bioconductor.org/packages/3.1/extra/bin/windows/contrib/3.4/PACKAGES'
##Package which is only available in source form, and may need compilation of C/C++/Fortran: ‘GOSemSim’
##  These will not be installed
##installing the source packages ‘DOSE’, ‘clusterProfiler’
##
##试开URL’http://bioconductor.org/packages/3.1/bioc/src/contrib/DOSE_2.6.6.tar.gz'
##Content type 'application/x-gzip' length 1863990 bytes (1.8 MB)
##downloaded 1.8 MB
##
##试开URL’http://bioconductor.org/packages/3.1/bioc/src/contrib/clusterProfiler_2.2.7.tar.gz'
##Content type 'application/x-gzip' length 2887644 bytes (2.8 MB)
##downloaded 2.8 MB
##
##ERROR: dependency 'GOSemSim' is not available for package 'DOSE'
##* removing 'D:/R-3.4.3/library/DOSE'
##In R CMD INSTALL
##ERROR: dependencies 'DOSE', 'GOSemSim' are not available for package 'clusterProfiler'
##* removing 'D:/R-3.4.3/library/clusterProfiler'
##In R CMD INSTALL
##
##The downloaded source packages are in
##        ‘C:\Users\Administrator\AppData\Local\Temp\RtmpcNOnir\downloaded_packages’
##Old packages: 'IRanges', 'MASS', 'S4Vectors', 'tibble'
##Update all/some/none? [a/s/n]: a
##Warning: unable to access index for repository http://bioconductor.org/packages/3.1/bioc/bin/windows/contrib/3.4:
##  无法打开URL'http://bioconductor.org/packages/3.1/bioc/bin/windows/contrib/3.4/PACKAGES'
##Warning: unable to access index for repository http://bioconductor.org/packages/3.1/data/annotation/bin/windows/contrib/3.4:
##  无法打开URL'http://bioconductor.org/packages/3.1/data/annotation/bin/windows/contrib/3.4/PACKAGES'
##Warning: unable to access index for repository http://bioconductor.org/packages/3.1/data/experiment/bin/windows/contrib/3.4:
##  无法打开URL'http://bioconductor.org/packages/3.1/data/experiment/bin/windows/contrib/3.4/PACKAGES'
##Warning: unable to access index for repository http://bioconductor.org/packages/3.1/extra/bin/windows/contrib/3.4:
##  无法打开URL'http://bioconductor.org/packages/3.1/extra/bin/windows/contrib/3.4/PACKAGES'
##
##  There are binary versions available but the source versions are later:
##       binary source needs_compilation
##MASS   7.3-47 7.3-48              TRUE
##tibble  1.3.4  1.4.1              TRUE
##
##  Binaries will be installed
##Packages which are only available in source form, and may need compilation of C/C++/Fortran: ‘IRanges’ ‘S4Vectors’
##  These will not be installed
##试开URL’https://mirror.lzu.edu.cn/CRAN/bin/windows/contrib/3.4/MASS_7.3-47.zip'
##Content type 'application/zip' length 1171697 bytes (1.1 MB)
##downloaded 1.1 MB
##
##试开URL’https://mirror.lzu.edu.cn/CRAN/bin/windows/contrib/3.4/tibble_1.3.4.zip'
##Content type 'application/zip' length 676203 bytes (660 KB)
##downloaded 660 KB
##
##package ‘MASS’ successfully unpacked and MD5 sums checked
##package ‘tibble’ successfully unpacked and MD5 sums checked
##
##The downloaded binary packages are in
##        C:\Users\Administrator\AppData\Local\Temp\RtmpcNOnir\downloaded_packages
##Warning messages:
##1: 运行命令'"D:/R-3.4.3/bin/x64/R" CMD INSTALL -l "D:\R-3.4.3\library" C:\Users\ADMINI~1\AppData\Local\Temp\RtmpcNOnir/downloaded_packages/DOSE_2.6.6.tar.gz'的状态是1 
##2: In install.packages(pkgs = doing, lib = lib, ...) :
##  installation of package ‘DOSE’ had non-zero exit status
##3: 运行命令'"D:/R-3.4.3/bin/x64/R" CMD INSTALL -l "D:\R-3.4.3\library" C:\Users\ADMINI~1\AppData\Local\Temp\RtmpcNOnir/downloaded_packages/clusterProfiler_2.2.7.tar.gz'的状态是1 
##4: In install.packages(pkgs = doing, lib = lib, ...) :
##  installation of package ‘clusterProfiler’ had non-zero exit status


## there are two main problems:
## 1.clusterProfiler need ‘DOSE’, ‘GOSemSim’, but we can not install them
## 2.‘DOSE’, ‘GOSemSim’ need 'IRanges', 'MASS', 'S4Vectors', 'tibble', but we can not install them

## shooting there problems

##download MASS, tibble from the CRAN (I select https://mirrors.ustc.edu.cn/CRAN/)
## I have download all the binary file of packages, but I can not install them directly, because in windows I didn\t have the 
## compiling environment. So we have to install the Rtools

## Rtools is download from https://cran.r-project.org/bin/windows/Rtools/
## My R version is R_3.4.3 , so I choose the Rtools34, there is anterior version of Rtools33. I choose to install the Rtools34 mapping to my R version. But sadly, it turns out completely different from my previous experience(https://github.com/starpiratewl/NLM_test/blob/master/install_R_packages). Because two main problems:
## 1. there are no gcc director in the Rtools root
## 2. problem one lead to the environment setting in windows, we can not set the gcc_version number parameters
## (like in http://blog.csdn.net/wzgl__wh/article/details/70185687)
## the result is we installed the rtools successfully, we can not compile any tar.gz packages.
## in R gui terminator , we type following:
## system('g++ -v')
## system('where make')
## There is not error message pop out, so it means we have installed the Rtools
## but in cmd interface. We use "rcmd INSTALL package_name.tar.gz" command , but it turns out it can not install any package.

## at first I attributed this errpr to the wrong installation of Rtools, the following links provide valuable information about Rtools installation

http://bbs.pinggu.org/thread-1128344-1-1.html
http://blog.csdn.net/learneraiqi/article/details/46343583

## But I can find any solution to make Rtools function properly in my conputer.
## So I doubt that the reason is I choose the wrong Rtools version. So I decide to roll back to Rtools33 and change the R version to 3.3.3. But surprisingly it solve all the problems. 

## installation of Rtools33\
##
## 1. The most important step is install the Rtools which provide the compiling environment needed.

## 2. After the installation of Rtools33(This time we choose to install it in the D: root director to avoid the embarrassment of term 6), we have to modify the environment values . Make sure the PATH value are like follows:
C:\R\R-3.2.5\bin\x64;C:\Rtools\bin;C:\Rtools\mingw_64\bin;C:\Rtools\gcc-4.6.3\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\

## 3. copy the downloaded tar.gz files to "C:\R\R-3.2.5\bin\x64", be careful this path should already added to the path environment value.

## 4. open cmd window in WIN7(win+R, cmd), change the directory to "C:\R\R-3.2.5\bin\x64"

## 5. execute "rcmd INSTALL **.tar.gz", and the packages will be installed.

## 6. There is a pitfull here: at first I install the R in the default directory "C:\Program Files\R\R-3.2.5\bin\x64", when I add this path to PATH environment value, it seems that the environment does not recognize this path at all. Each execution will stop at "C:\Program " is not recognized in the system. So I guess in the path it not allow the space occur. So I change the installation directory of R, avoid space in the path, and finally it works...


###################################################################
## clusterProfiler codes
###################################################################
setwd("D:\\wangliang\\project\\ww\\201712pathway")


matn3_list <- read.csv(file = "matn3.txt", sep = "\t", stringsAsFactors = F)


library("org.Hs.eg.db")
library("GSEABase")
library("GOstats")




library(clusterProfiler)


gene=as.character(matn3_list[,3])

ego <- enrichGO(gene=gene,'org.Hs.eg.db',ont="BP",pvalueCutoff=0.01,readable=TRUE)
 
ekk <- enrichKEGG(gene=gene,organism = "hsa",pAdjustMethod = "BH",pvalueCutoff=0.01)
 
write.csv(summary(ekk),"KEGG-enrich.csv",row.names =F)
 
write.csv(summary(ego),"GO-enrich.csv",row.names =F)
barplot(ego, showCategory=15,title="EnrichmentGO") #条形图
dotplot(ego,title="EnrichmentGO_dot")





############################################################


#没有organism="human"，改为OrgDb=org.Hs.eg.db,就不会有问题啦~~~
ego <- enrichGO(gene = gene,
                   OrgDb=org.Hs.eg.db,
                   ont = "CC",
                   pAdjustMethod = "BH",
                   minGSSize = 1,
                   pvalueCutoff = 0.01,
                   qvalueCutoff = 0.01,
                   readable = TRUE)
write.table(as.data.frame( ego_CC@result), file="test_CC.txt")
#KEGG又不一样,它就可以用
ekk <- enrichKEGG(gene = gene, organism ="hsa",
                 pvalueCutoff = 0.1,
                 qvalueCutoff = 0.1,
                 minGSSize = 1,
                 #readable = TRUE ,
                 use_internal_data =FALSE)


############################################################################################################
## pathview

mapk <- read.csv(file = "MAPK.txt", sep = "\t", stringsAsFactor = F)
changdu <- 1:dim(mapk)[1]
mapks <- mapk[changdu %% 2 == 0,]
mapk_list <- unlist(lapply(strsplit(mapks,";"), function(x){x[1]}))



P53 <- read.csv(file = "P53.txt", sep = "\n", stringsAsFactor = F)
changdu <- 1:dim(P53)[1]
P53s <- P53[changdu %% 2 == 0,]
P53_list <- unlist(lapply(strsplit(P53s,";"), function(x){x[1]}))



PI3K_AKT <- read.csv(file = "PI3K_AKT.txt", sep = "\t", stringsAsFactor = F)
changdu <- 1:dim(PI3K_AKT)[1]
PI3K_AKTs <- PI3K_AKT[changdu %% 2 == 0,]
PI3K_AKT_list <- unlist(lapply(strsplit(PI3K_AKTs,";"), function(x){x[1]}))


exp_tab <- read.csv(file = "genelist.txt", sep = "\t", stringsAsFactor = F)
ourlist <- read.csv(file = "genelist.txt", sep = "\t", stringsAsFactor = F)$XX


intersect(ourlist, mapk_list)
## [1] "CACNA2D3" "DDIT3"    "ATF4"     "IKBKB"    "HSPA1L"   "HSPA1B"   "HSPA1A"   "RAP1A"    "GADD45B"  "GADD45A"  "HSPA8"    "HSPA2"   
intersect(ourlist, P53_list)
## [1] "SERPINB5" "SESN2"    "GADD45B"  "GADD45A"  "SIAH1"    "PERP"     "PMAIP1"   "THBS1"   
intersect(ourlist, PI3K_AKT_list)
## [1] "DDIT4"    "ATF4"     "IKBKB"    "JAK3"     "EIF4EBP1" "ITGB8"    "PCK2"     "VEGFA"    "IL6"      "PPP2R5C"  "THBS1"   


mapkk <- intersect(ourlist, mapk_list)
P533 <- intersect(ourlist, P53_list)
PI3KK <- intersect(ourlist, PI3K_AKT_list)

 
mapkk_tab <- exp_tab[exp_tab$XX %in% mapkk, ]
P533_tab <- exp_tab[exp_tab$XX %in% P533, ]
PI3KK_tab <- exp_tab[exp_tab$XX %in% PI3KK, ]



library(pathview)

mapkk_gene_data <- mapkk_tab$Log.Fold.change
names(mapkk_gene_data) <- mapkk_tab$XX

##pv.out <- pathview(gene.data=gene.data, pathway.id="hsa04010", species="hsa", out.suffix="pathview.hsa04110.Ctrl1", kegg.native=TRUE)
## notice here:
## 1. pathway.id is specified as "04010" or a list of id numbers
## 2. need to specify the map identifiers, here we use gene symbol, so we have to use gene.idtype="SYMBOL"
## 3. all the specification list is as follows:
##> gene.idtype.list
##[1] "SYMBOL" "GENENAME" "ENSEMBL" "ENSEMBLPROT" "UNIGENE"
##[6] "UNIPROT" "ACCNUM" "ENSEMBLTRANS" "REFSEQ" "ENZYME"
##[11] "TAIR" "PROSITE" "ORF"
pv.out <- pathview(gene.data=mapkk_gene_data, gene.idtype="SYMBOL",pathway.id="04010", species="hsa", kegg.native=TRUE)

## kegg figure reference
## http://www.kegg.jp/kegg-bin/highlight_pathway?scale=1.0&map=hsa04010&keyword=04010



P533_gene_data <- P533_tab$Log.Fold.change
names(P533_gene_data) <- P533_tab$XX
pv.out <- pathview(gene.data=P533_gene_data, gene.idtype="SYMBOL",pathway.id="04115", species="hsa", kegg.native=TRUE)



PI3KK_gene_data <- PI3KK_tab$Log.Fold.change
names(PI3KK_gene_data) <- PI3KK_tab$XX
pv.out <- pathview(gene.data=PI3KK_gene_data, gene.idtype="SYMBOL",pathway.id="04151", species="hsa", kegg.native=TRUE)









############################################################################################################
## option 2  -----   ReactomePA
source("https://bioconductor.org/biocLite.R")
biocLite("ReactomePA")

## installation of ReactomePA is infeasible under my poor connection environment. Because ReactomePA depend a very big package reactome.db which is more than 500mb, I try many times but I cannot download it in R. So I choose to download it from Bioconductor website directly and install the binary file with the help of Rtools.(Downloading binary packages directly from Bioconductor website is also very slow, after all, I can finish the downloading...use thunder software is very helpful)

## if choose this approach, please be very careful of the versions of the dependent packages. For example here, ReactomePA is 1.18.1 and reactome.db is 1.58

###########################################
## This is ReactomePA test code
###########################################
library(ReactomePA)
data(geneList)
de <- names(geneList)[abs(geneList) > 1.5]
head(de)
x <- enrichPathway(gene=de,pvalueCutoff=0.05, readable=T)
head(as.data.frame(x))

barplot(x, showCategory=8)

enrichMap(x, layout=igraph::layout.kamada.kawai, vertex.label.cex = 1)




############################################################################################################
## option 3  -----   Kobas

## main website:
## http://kobas.cbi.pku.edu.cn/

## http://www.mybiosoftware.com/kobas-2-0-annotation-identification-enriched-pathways-diseases.html
## http://blog.sina.com.cn/s/blog_65ba09d90101g1as.html























